<!DOCTYPE html>

    <html lang="fr">
      <link rel="stylesheet" type="text/css" href="index.css">
    <head>
      <link rel="shortcut icon" href="favicon.ico">
    <title>Google</title>
    

    </head>
    <body>

      <div class="top-navigation">
      	<div class="left">
          <li><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox">Gmail</a></li>
          <li><a href="https://www.google.fr/imghp?hl=fr&tab=wi&authuser=0&ogbl">Images</a> </li>
          <li><img class="icon-carres" src="applications-google.png" /></li>
          <li><img class="connexion" src="boutton-connexion.png"></li>
        </div>
      </div>

      <div class="search-box"><img src="google.png">
      <input type="text" autofocus>
      <div class="search-buttons">
             <button>Recherche Google</button>
             <button>J'ai de la chance</button></div></div>        

    <footer>  
      <div id="footTop">
        <div class="footer-top">
          <p>France</p> 
        </div>
      </div> 

      <div id="footBottom">

        <ul class="left-site-links">
          <li><a href="https://ads.google.com/intl/fr_fr/home/">Publicité</a></li>
          <li><a href="https://www.google.com/services/">Entreprise</a></li>
          <li><a href="https://about.google/">À propos</a></li>
          <li><a href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></li>
        </ul>

        <ul class="right-site-links">
          <li><a href="https://support.google.com/websearch?p=fr_tos&hl=fr&fg=1">Publication judiciaire</a></li>
          <li><a href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwigpanf9o_oAhVJ6RoKHe1PAocQ9NMDCA4&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN">Info consommateurs</a></li>
          <li><a href="https://policies.google.com/privacy?fg=1">Confidentialité</a></li>
          <li><a href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwigpanf9o_oAhVJ6RoKHe1PAocQ8qwCCBA&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Ffg%3D1&usg=AOvVaw3sEM_N0elgYQx8WbCXpj3n">Conditions</a></li>
          <li><a href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwigpanf9o_oAhVJ6RoKHe1PAocQzq0CCBE&url=https%3A%2F%2Fwww.google.fr%2Fpreferences%3Fhl%3Dfr%26client%3Dsafari&usg=AOvVaw31PgKulCMRLbU9-j9AImNs">Paramètres</a></li>
        </ul>

    	</div>
    </footer> 

</body>
</html>
