* {

	color: #000;
}

body {
	background: none repeat scroll 0 0 #fff;
	font-family: Arial, Helvetica, sans-serif;
    color: #222;
    margin:0;
}

a {	
	
	color:#222;
	text-decoration: none;
}

a:hover {
	
	color: #222;
	text-decoration: underline;
}
	

a.button:hover {
	text-decoration: none;
}

.top-navigation {
	float:right;
	margin-right: 25px;
}

.top-navigation li{
	list-style: none;
	display: inline-block;
	text-align: right;
	padding: 5px 10px 0 0;
	vertical-align: bottom;
	margin: 5px 5px 0 0;
	font-size: 13px;
}

.icon-carres {
  width: 22px;
  position: relative;
  top: 7px;
}

.connexion {
    position: relative;
    top: 8px;
}

.search-box {
	position: absolute;
	margin-top:75px;
	width:100%;
}

.search-box img {
	padding:142px 0 24px 0;
	display: block;
	margin:0 auto;
  width: 300px;
}

.search-box input {
	width: 600px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #e2e2e2;
    font-size: 16px;
    border-radius: 30px;
    display: block;
}

:focus, .search-box input:focus {
	outline: 1px solid transparent !important;
  border-radius: 30px !important;
}

.search-box input:hover {
  box-shadow:0px 2px 5px rgba(0, 0, 0, .2);
}

.search-buttons  {
	text-align: center;
	padding-left: 0;
}

.search-buttons button {
    background-color: #F4EFEF ;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #444;
    font-size: 14px;
    font-weight: bold;
    line-height: 27px;
    margin: 17px 6px;
    padding: 0 12px;
    display: inline-block;
    cursor: pointer;
}

.search-button button:hover{
	background-color:#f8f8f8;
	border: 2px solid #c6c6c6;
    box-shadow:5 5px 5px rgba(0,0,0,0.1);
    color:#F4EFEF;
} 

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f2f2f2;
}

#footTop, #footBottom {
  border-top: solid 1px #e4e4e4;
  padding-bottom: 0;
  width: 100%;
}

#footTop {
  font-size: 12px;
}

footer ul li {
  display: inline;
  color: #e4e4e4;
  font-size: 13px;
  padding: 10px 15px;
}

footer ul.left-site-links {
  float: left;
  padding-left: 15px;
}
footer ul.right-site-links {
  float: right;
}

footer ul li a {
  color: #909090;
}

.footer-top {
  color: #909090;
  font-size: 15px;
}
.footer-top p {
  padding-left: 30px;
  color: #909090;
}
.footer-left {
  padding-left: 17px;
}
.footer-right {
  float: right;
  padding-right: 20px;
}

